# Scrapping using Selenium

In [28]:
import numpy as np
import pandas as pd 
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By

- Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [30]:
opt = Options()
opt.add_argument("--headless")
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver',options=opt)
driver.maximize_window()
driver.get("https://www.naukri.com/")
driver.implicitly_wait(10)

driver.find_element_by_xpath("//input[contains(@id,'qsb-keyword-sugg')]").send_keys("Data Analyst") 
driver.find_element_by_xpath("//input[contains(@id,'qsb-location-sugg')]").send_keys("Bangalore")
driver.find_element_by_xpath("//button[text()='Search']").click()

job_title = []
for i in driver.find_elements_by_xpath("//a[contains(@class,'title fw500 ellipsis')]"):
    job_title.append(i.text)


company_name = []
for i in driver.find_elements_by_xpath("//a[contains(@class,'subTitle ellipsis fleft')]"):
    company_name.append(i.text)


job_location = []
for i in driver.find_elements_by_xpath("//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]"):
    job_location.append(i.text)


experience = []
for i in driver.find_elements_by_xpath("//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]"):
    experience.append(i.text)
driver.close()

################################################################
naukri_com = pd.DataFrame({})
naukri_com['Job Title']=job_title
naukri_com['Company']=company_name
naukri_com['Location']=job_location
naukri_com['Experience Required']=experience

naukri_com.index = np.arange(1,len(naukri_com)+1)
naukri_com

,Job Title,Company,Location,Experience Required
1,Senior Data Analyst - Data Lineage,Opex Global Services,Bangalore/Bengaluru,5-10 Yrs
2,Data Analyst - Informatica MDM,Shell India Markets Private Limited,Bangalore/Bengaluru,6-9 Yrs
3,Data analysts,IBM India Pvt. Limited,Bangalore/Bengaluru,3-5 Yrs
4,Excel VBA Jobs Bangalore | VBA data analyst Jobs,Mind Circus Innovation,"Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru",0-1 Yrs
5,Data Analyst (2positions)//immediate Joiners//...,Tech Mahindra Ltd.,Bangalore/Bengaluru,4-8 Yrs
6,Business/Data Analyst - SSE/LA,CGI Information Systems and Management Consult...,Bangalore/Bengaluru,2-5 Yrs
7,Business Data Analyst,"dotSolved India Pvt., Ltd.","Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",9-13 Yrs
8,Data Analyst,Myntra Designs Pvt. Ltd.,Bangalore/Bengaluru,3-5 Yrs
9,Data Analyst,Myntra Designs Pvt. Ltd.,Bangalore/Bengaluru,3-8 Yrs
10,Data Analyst - Category Demand Management (Rev...,Myntra Designs Pvt. Ltd.,Bangalore/Bengaluru,1-4 Yrs
11,data analyst,Disha Consultants,"Pune, Chennai, Jaipur, Bangalore/Bengaluru",2-4 Yrs
12,RC HIA - Data Analyst - A2,Pricewaterhouse Coopers Private Limited,Bangalore/Bengaluru,4-6 Yrs
13,Data Analyst (Contractual),Flipkart Internet Private Limited,Bangalore/Bengaluru(Bellandur),1-4 Yrs
14,Procurement Data Analyst,Schneider Electric,Bangalore/Bengaluru,1-3 Yrs
15,Data Analyst,IBM India Pvt. Limited,Bangalore/Bengaluru,5-10 Yrs
16,Hiring Consultant Data Analyst Contractual,Flipkart Internet Private Limited,Bangalore/Bengaluru,2-6 Yrs
17,Data Analyst/ Data Consultant (Various Levels ...,DVSUM INDIA PRIVATE LIMITED,Bangalore/Bengaluru,5-10 Yrs
18,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",0-3 Yrs
19,Senior Data Analyst,Cimpress India Private Limited,Bangalore/Bengaluru,3-8 Yrs
20,Senior Data Analyst,Eze Castle Integration Services (Formerly Alph...,"Hyderabad/Secunderabad, Bangalore/Bengaluru",6-11 Yrs

-  Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [96]:

driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')

driver.maximize_window()
driver.get("https://www.naukri.com/")
driver.implicitly_wait(10)

driver.find_element_by_xpath("//input[contains(@id,'qsb-keyword-sugg')]").send_keys("Data Scientist") 
driver.find_element_by_xpath("//input[contains(@id,'qsb-location-sugg')]").send_keys("Bangalore")
driver.find_element_by_xpath("//button[text()='Search']").click()

title=[]
location=[]
company=[]
jd=[]
url = [] 
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    url.append(i.get_attribute("href"))


for i in url[:10]:
    driver.get(i)
    driver.implicitly_wait(3)
    
    try:
        job=driver.find_element_by_xpath("//h1[@class='jd-header-title']")
        title.append(job.text)
    except NoSuchElementException:
        pass
    
    try:
        job1=driver.find_element_by_xpath("//h1[@class='av-special-heading-tag ']")
        title.append(job1.text)
    except NoSuchElementException:
        pass
    
    try:
        loc=driver.find_element_by_xpath("//span[contains(@class,'loc')]")
        location.append(loc.text)
    except NoSuchElementException:
        location.append("NA")
    
    try:
        com=driver.find_element_by_xpath("//p[@class='cpName f14']")
        company.append(com.text)
    except NoSuchElementException:
        pass
    
    
    try:
        com1=driver.find_element_by_xpath("//a[@class='pad-rt-8']")
        company.append(com1.text)
    except NoSuchElementException:
        pass
    
    try:
        desc=driver.find_element_by_xpath("//section[contains(@class,'getJobDescription JD')]")
        jd.append(desc.text)
    except NoSuchElementException:
        pass
    
    
    try:
        desc1=driver.find_element_by_xpath("//div[@class='dang-inner-html']")
        jd.append(desc1.text)
    except NoSuchElementException:
        pass
    
driver.close()

In [100]:
jobs=pd.DataFrame({})
jobs['Title']=title
jobs['Location']=location
jobs['Company']=company
jobs['Job Description']=jd
jobs.index=np.arange(1,len(jobs)+1)
jobs

,Title,Location,Company,Job Description
1,SENIOR DATA SCIENTIST,Bangalore/Bengaluru,RedBus,Job Description\nJob Role: Senior Data Scienti...
2,IMMEDIATE JOB OPENING – SENIOR DATA SCIENTIST,Bangalore/Bengaluru,RedBus,Job Description\nPURPOSE OF THE POSITION\n\nTo...
3,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,Serve as primary technical lead on all phases ...
4,Lead Data Scientist,Bangalore/Bengaluru,FICO,Job Summary\nThe candidate should be a Cyberse...
5,Lead Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Fractal Analytics,Position Description:\nThe Artificial Intellig...
6,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,We are a group of tenured professors from Tier...
7,DATA SCIENTIST – IBM GARAGE,Bengaluru,IBM India Pvt. Limited,Job Description\nAs a Data Scientist in the IB...
8,Deputy Manager - Datalabs (Data Scientist),Bangalore/Bengaluru,HDFC LIFE INSURANCE COMPANY LIMITED,Roles & Responsibilities\nDevelop end to end s...
9,DIGITAL ENTERPRISE ARCHITECT (DATA SCIENTIST),Bangalore/Bengaluru,Mphasis Limited,Job Description\nWe are looking for applicants...
10,DATA SCIENTIST,Bangalore/Bengaluru,IBM India Pvt. Limited,"Job Description\nAs a Data Scientist at IBM, y..."

- Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

You have to use the location and salary filter.

You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company_name, experience_required.

The location filter to be used is “Delhi/NCR”

The salary filter to be used is “3-6” lakhs

In [31]:
opt = Options()
opt.add_argument("--headless")
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver',options=opt)
driver.maximize_window()
driver.get("https://www.naukri.com/")
driver.implicitly_wait(10)

driver.find_element_by_xpath("//input[contains(@id,'qsb-keyword-sugg')]").send_keys("Data Scientist") 
driver.find_element_by_xpath("//button[text()='Search']").click()
driver.find_element_by_xpath("//p[contains(@title,'Delhi / NCR')]").click()
driver.find_element_by_xpath("//p[contains(@title,'3-6 Lakhs')]").click()


job_title = []
for i in driver.find_elements_by_xpath("//a[contains(@class,'title fw500 ellipsis')]"):
    job_title.append(i.text)


company_name = []
for i in driver.find_elements_by_xpath("//a[contains(@class,'subTitle ellipsis fleft')]"):
    company_name.append(i.text)


job_location = []
for i in driver.find_elements_by_xpath("//li[contains(@class,'fleft grey-text br2 placeHolderLi location')]"):
    job_location.append(i.text)

salary = []
for i in driver.find_elements_by_xpath("//li[contains(@class,'fleft grey-text br2 placeHolderLi salary')]"):
    salary.append(i.text)


experience = []
for i in driver.find_elements_by_xpath("//li[contains(@class,'fleft grey-text br2 placeHolderLi experience')]"):
    experience.append(i.text)
driver.close()

############################################################################################

data_scientist = pd.DataFrame({})
data_scientist['Job Title']=job_title[0:10]
data_scientist['Company']=company_name[0:10]
data_scientist['Salary']=salary[0:10]
data_scientist['Location']=job_location[0:10]
data_scientist['Experience Required']=experience[0:10]

data_scientist.index = np.arange(1,len(data_scientist)+1)
data_scientist

,Job Title,Company,Salary,Location,Experience Required
1,Data analytics / Data scientist intern (work f...,TalkValley LLC,"2,00,000 - 3,00,000 PA.","Kolkata, Bangalore/Bengaluru, Delhi / NCR",0-5 Yrs
2,Chaayos is Looking For Data Scientist,Chaayos (Sunshine Teahouse Pvt. Ltd.),Not disclosed,New Delhi,0-5 Yrs
3,Data Scientist,Fractal Analytics,Not disclosed,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",3-7 Yrs
4,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"3,50,000 - 4,50,000 PA.","Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",0-3 Yrs
5,Junior Data Scientist,R Systems International Ltd.,Not disclosed,Noida(Sector-59 Noida),3-5 Yrs
6,We are hiring- Data Scientist +Python- Noida,RANDSTAD INDIA PVT LTD,Not disclosed,"Noida, Gurgaon/Gurugram, Delhi / NCR",4-7 Yrs
7,Data Scientist,Milliman India Pvt Ltd,Not disclosed,"Gurgaon/Gurugram, Delhi / NCR",2-5 Yrs
8,Data Scientist,NEC CORPORATION INDIA PRIVATE LIMITED,Not disclosed,Noida,3-8 Yrs
9,"Data Analyst/Scientist Big Data, Statistical T...",The Search House (A Div of JSD Search House Pv...,"5,00,000 - 8,00,000 PA.",Gurgaon/Gurugram,2-7 Yrs
10,Business Analyst- Data Scientist,Wipro,"3,50,000 - 6,50,000 PA.","Noida, Gurgaon/Gurugram",2-5 Yrs

- Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [118]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')

driver.maximize_window()
driver.get("https://www.glassdoor.co.in/index.htm")
driver.implicitly_wait(10)

driver.close()

In [127]:
import requests
requests.get("https://www.glassdoor.co.in/index.htm")

- Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [125]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')

driver.maximize_window()
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")
driver.implicitly_wait(10)

driver.find_element_by_xpath("//input[@id='KeywordSearch']").send_keys("Data Scientist")
driver.find_element_by_xpath("//input[@id='LocationSearch']").send_keys("Noida")
driver.find_element_by_xpath("//button[@id='HeroSearchButton']").click()
driver.implicitly_wait(20)

In [128]:
requests.get("https://www.glassdoor.co.in/Salaries/index.htm")

- Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [89]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')
driver.maximize_window()
driver.get("https://www.flipkart.com/")
driver.implicitly_wait(10)
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

driver.find_element_by_xpath("//input[contains(@title,'Search for products, brands and more')]").send_keys("sunglasses")
driver.find_element_by_xpath("//button[contains(@type,'submit')]").click()

url=[]
for i in driver.find_elements_by_xpath("//div[@class='_2MImiq']//a"):
    url.append(i.get_attribute("href"))
    
brand=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand.append(j.text)
        
product=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        product.append(j.text)
        
price=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(j.text)
        
        
discount=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
        discount.append(j.text)
        
driver.close()

In [90]:
sunglasses=pd.DataFrame({})
sunglasses['Brand']=brand[:100]
sunglasses['Product']=product[:100]
sunglasses['Price']=price[:100]
sunglasses['Discount']=discount[:100]
sunglasses.index=np.arange(1,len(sunglasses)+1)

sunglasses

,Brand,Product,Price,Discount
1,PIRASO,UV Protection Aviator Sunglasses (54),₹237,₹1362 off
2,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,₹2300 off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹570,₹229 off
4,PIRASO,UV Protection Aviator Sunglasses (58),₹331,₹2268 off
5,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹621,₹178 off
...,...,...,...,...
96,Fastrack,UV Protection Wayfarer Sunglasses (56),₹655,₹244 off
97,PIRASO,UV Protection Aviator Sunglasses (50),₹331,₹1268 off
98,ROYAL SON,Mirrored Aviator Sunglasses (55),₹399,₹1100 off
99,NuVew,"UV Protection, Mirrored, Gradient, Riding Glas...",₹310,₹1215 off
100,elegante,UV Protection Round Sunglasses (Free Size),₹449,₹1050 off

- Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace .

As shown in the above page you have to scrape the tick marked attributes. These are
1. Rating
2. Review_summary
3. Full review

You have to scrape this data for first 100 reviews.

In [135]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')
driver.maximize_window()
url="https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace"
driver.get(url)
driver.implicitly_wait(10)

driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

rating=[]
review_summ=[]
review_full=[]


urls=[]
for i in driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a"):
    urls.append(i.get_attribute("href"))

for i in urls:
    driver.get(i)
    driver.implicitly_wait(4)
    
    for j in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        rating.append(j.text)
    
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        review_summ.append(k.text)
        
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        review_full.append(l.text)

driver.close()

################################################################################# 

iphone = pd.DataFrame({})
iphone['Rating']=rating[:100]
iphone['Review_summary']=review_summ[:100]
iphone['Full review']=review_full[:100]

iphone.index=np.arange(1,len(iphone)+1)
iphone

,Rating,Review_summary,Full review
1,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
5,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
96,3,Mind-blowing purchase,i was confused between 11 and 11 pro. i was go...
97,5,Fabulous!,Product is nice at the deviled time the delive...
98,5,Does the job,phone is good but in display is 720p lcd in th...
99,5,Fabulous!,Everything is perfect pictures come out so cle...
100,5,Awesome,I dreamt about this day from a long time.... G...

- Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker : 
1. Brand
2. Product Description
3. Price
4. discount %

In [137]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')
driver.maximize_window()
driver.get("https://www.flipkart.com/")
driver.implicitly_wait(10)
driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']").click()

driver.find_element_by_xpath("//input[contains(@title,'Search for products, brands and more')]").send_keys("sneakers")
driver.find_element_by_xpath("//button[contains(@type,'submit')]").click()

url=[]
for i in driver.find_elements_by_xpath("//div[@class='_2MImiq']//a"):
    url.append(i.get_attribute("href"))
    
brand=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand.append(j.text)
        
product=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//a[contains(@class,'IRpwTa')]"):
        product.append(j.text)
        
price=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(j.text)
        
        
discount=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(3)
    for j in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span"):
        discount.append(j.text)
        
driver.close()

################################################################################# 

sneakers = pd.DataFrame({})
sneakers['Brand']=brand[:100]
sneakers['Product Description']=product[:100]
sneakers['Price']=price[:100]
sneakers['Discount']=discount[:100]

sneakers.index=np.arange(1,len(sneakers)+1)
sneakers

,Brand,Product Description,Price,Discount
1,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹448,70% off
2,India hub,Fashionable casual sneakers shoes Sneakers For...,₹389,87% off
3,CALCADOS,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹748,62% off
4,ORICUM,Combo pack of 2 casual sneaker shoes for men S...,₹377,62% off
5,KULP,Sneakers For Men,₹399,60% off
...,...,...,...,...
96,Ktiz,Rockstyle Trending Multicolor Ultralight canva...,₹440,66% off
97,GUSTO,Sneakers For Men,₹679,47% off
98,SPARX,SM-482 Sneakers For Men,₹999,23% off
99,Absolute comfort,REDT Sneakers For Men,₹189,62% off
100,United Colors of Benetton.,Sneakers For Men,"₹1,386",62% off

- Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image and then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.

In [152]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')
driver.maximize_window()
driver.get("https://www.myntra.com/shoes")
driver.implicitly_wait(10)

driver.find_element_by_xpath("//*[text()='Black']").click()
driver.find_element_by_xpath("//*[text()='Rs. 6687 to Rs. 13125']").click()

brand=[]
prod_desc=[]
price=[]
url=[]
for i in driver.find_elements_by_xpath("//ul[@class='pagination-container']//a"):
    url.append(i.get_attribute("href"))

for i in url:
    driver.get(i)
    driver.implicitly_wait(4)
               
    for j in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
        brand.append(j.text)
               
    for k in driver.find_elements_by_xpath("//h4[@class='product-product']"):
        prod_desc.append(k.text)
               
    for l in driver.find_elements_by_xpath("//div[@class='product-price']"):
        price.append(l.text)
               
driver.close()               
#################################################################################                
               
shoes=pd.DataFrame({})
shoes['Brand']=brand[:100]
shoes['Description']=prod_desc[:100]
shoes['Price']=price[:100]
               
shoes.index = np.arange(1,len(shoes)+1)
shoes

            Brand                     Description                        Price
1            Nike  Unisex COSMIC UNITY Basketball  Rs. 12145Rs. 13495(10% OFF)
2            Nike     Men ZOOM FREAK 2 Basketball   Rs. 7206Rs. 10295(30% OFF)
3            Nike       Women REACT Running Shoes   Rs. 8396Rs. 11995(30% OFF)
4            Nike  Women PEGASUS 37 Running Shoes    Rs. 6996Rs. 9995(30% OFF)
5            Nike     Men JORDAN DELTA Basketball                    Rs. 12495
..            ...                             ...                          ...
96   UNDER ARMOUR  Charged RC Sportstyle Sneakers                     Rs. 8999
97         ADIDAS  Men Adizero Ubersonic 4 Tennis  Rs. 10499Rs. 13999(25% OFF)
98        Bugatti         Women Solid Block Heels                     Rs. 8499
99           FILA    Women Solid Slip-On Sneakers                     Rs. 7499
100          Nike     Women AIR MAX VIVA Sneakers                    Rs. 12495

[100 rows x 3 columns]

- Q10: Go to webpage https://www.amazon.in/
  Enter “Laptop” in the search field and then click the search icon.
  Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”
  After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for     each laptop:
1. title
2. Ratings
3. Price

In [72]:
driver = webdriver.Chrome('/Users/abhishekmishra/chromedriver')

driver.maximize_window()
driver.get("https://www.amazon.in/")
driver.implicitly_wait(10)
driver.find_element_by_xpath("//input[contains(@id,'twotabsearchtextbox')]").send_keys("Laptop")
driver.find_element_by_xpath("//div[contains(@class,'nav-search-submit nav-sprite')]").click()
driver.find_element_by_xpath("//span[text()='Intel Core i7']").click()
driver.find_element_by_xpath("//span[text()='Intel Core i9']").click()

title=[]
rating=[]
price=[]

for t in driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']"):
    if t.text == None:
        title.append("NA")
    else:
        title.append(t.text)
    
    
for p in driver.find_elements_by_xpath("//span[@class='a-price']"):
    if p.text == None:
        price.append("NA")
    else:
        price.append(p.text)

url=[]    
for i in driver.find_elements_by_xpath("//a[@class='a-size-base a-link-normal a-text-normal']"):
    url.append(i.get_attribute("href"))
rating=[]
for i in url:
    driver.get(i)
    driver.implicitly_wait(4)
    
    try:
        r = driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        rating.append(r.text)
    except NoSuchElementException:
        rating.append("NA")
        
driver.close()      
   ################################################################################# 

laptops = pd.DataFrame({})
laptops['Name']=title[:10]
laptops['Rating']=rating[:10]
laptops['Price']=price[:10]

laptops.index=np.arange(1,len(laptops)+1)
laptops

                                                 Name        Rating      Price
1   Vaio Z NZ14V3IN001P 14 inch/35.56 cm(Intel Cor...    1 out of 5  ₹3,52,990
2   ASUS ZenBook 14 (2020) Intel Core i7-1165G7 11...  4.4 out of 5    ₹99,990
3   Mi Notebook Horizon Edition 14 Intel Core i5-1...  4.4 out of 5    ₹54,999
4   HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...  4.7 out of 5    ₹89,000
5   HP Pavilion (2021) Thin & Light 11th Gen Core ...  4.6 out of 5    ₹84,990
6   ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...  3.8 out of 5  ₹2,69,990
7   HP Pavilion Gaming 10th Gen Intel Core i7 Proc...  4.2 out of 5    ₹86,990
8   Life Digital Laptop 15.6-inch (39.62 cms) (Int...  3.1 out of 5    ₹26,990
9   Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin ...    5 out of 5    ₹78,990
10  Lenovo ThinkPad E15 (2021) Intel Core i7 11th ...            NA    ₹90,990